;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        evil-append
        evil-append-line
        evil-avy-goto-char-timer
        evil-backward-WORD-begin
        evil-backward-char
        evil-beginning-of-line
        evil-change
        evil-delete
        evil-delete-backward-char-and-join
        evil-end-of-line
        evil-exit-visual-state
        evil-find-char
        evil-force-normal-state
        evil-forward-WORD-end
        evil-forward-char
        evil-forward-word-end
        evil-goto-first-line
        evil-goto-line
        evil-insert
        evil-insert-line
        evil-next-line
        evil-normal-state
        evil-open-above
        evil-open-below
        evil-paste-after
        evil-previous-line
        evil-surround-region
        evil-undo
        evil-window-right
        evil-yank
        wgrep-exit
        ))

(setq mc/cmds-to-run-once
      '(
        view-lossage
        ))
